DATABASE_URL="postgresql://postgres:Ovogup73_@db:5432/LeaderAPI?schema=public"
DOMEN_URL="https://leader-product-bot.ru"

DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI

ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE

# EXPRESS PORT
PORT=3000

# SMTP EMAIL MAIL.RU
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="leader-product@mail.ru"
SMTP_PASS="4oOYGhZLedbsoEYppaHn"
SMTP_FROM="Подтверждение кода <leader-product@mail.ru>"