# POSTGRESS 
DATABASE_URL="postgresql://postgres:Ovogup73_@192.168.30.205:5433/LeaderAPI?schema=public"
DATABASE_URL_DOCKER="postgresql://postgres:Ovogup73_@:5432/LeaderAPI"
DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI


# SMTP EMAIL
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="extectick@yandex.ru"
SMTP_PASS="gxuwshtsnsohpcxj"
SMTP_FROM="Подтверждение кода <extectick@yandex.ru>"