# === БД в docker-compose ===
DATABASE_URL=postgresql://postgres:Ovogup73_@postgres:5432/LeaderAPI?schema=public

# === APP ===
PORT=3000
DOMEN_URL=http://192.168.1.149:3000
ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE
REFRESH_TOKEN_SECRET=b0286e1f5a29a52971b58431371030b15c0e2b55e95177807fbf62743215ffad

# SMTP EMAIL MAIL.RU
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=leader-product@mail.ru
SMTP_PASS=4oOYGhZLedbsoEYppaHn
SMTP_FROM=Подтверждение кода <leader-product@mail.ru>

# filebase (MinIO в docker-compose)
S3_ENDPOINT=http://minio:9000
#S3_PRESIGN_ENDPOINT=https://minio.extectick.keenetic.pro
#S3_PUBLIC_BASE=https://127.0.0.1
#FILES_BASE_URL=https://api2.leader-product.ru
FILES_BASE_URL=http://192.168.1.149:3000

FILES_REQUIRE_TOKEN=1
FILES_TOKEN_TTL=86400
FILE_TOKEN_SECRET=1bd85c254ea7a1f62b18631d95c37ede090d5bd19cd2f68dd482d6aaaf80fce9
FILES_CACHE_TTL=300
FILES_CACHE_MAX_BYTES=1048576

S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-minio-minio
S3_BUCKET=leader-product-prod

# redis (docker-compose)
REDIS_URL=redis://redis:6379
# или, если облако:
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
REDIS_KEY_PREFIX=lp:
REDIS_CONNECT_TIMEOUT_MS=10000

# DEBUG SERVICE (dashboard /_debug/requests)
DEBUG_REQUESTS=1
# DEBUG_REQUESTS_KEEP=200
# DEBUG_RES_BODY_LIMIT=65536
# DEBUG_DASH_TOKEN=supersecret

# kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=leader-api
KAFKA_REQUEST_TOPIC=api-requests
KAFKA_LOG_BODY=1
KAFKA_LOG_BODY_LIMIT=65536
KAFKA_BUFFER_MAX=1000

# updates upload (presigned)
UPDATE_PRESIGN_PUT_TTL=3600
UPDATE_UPLOAD_TIMEOUT_MS=1200000

# 1C integration
ONEC_SECRET=f87242239fa6ecb347e46a309cb4d8b913cfd7ce9fcc817372dee841c46f2086
