DATABASE_URL=postgresql://postgres:Ovogup73_@localhost:5432/LeaderAPI_dev?schema=public
JWT_SECRET="test_jwt_secret"
PORT=3000
DOMEN_URL="http://127.0.0.1:3000"

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="leader-product@mail.ru"
SMTP_PASS="4oOYGhZLedbsoEYppaHn"
SMTP_FROM="Подтверждение кода <leader-product@mail.ru>"

# filebase
S3_ENDPOINT=http://192.168.30.206:9010
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-minio-minio
S3_BUCKET=leader-product-dev

# redis
#REDIS_URL=redis://192.168.30.206:6380
# или, если облако:
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
REDIS_KEY_PREFIX=lp:
REDIS_CONNECT_TIMEOUT_MS=10000

# DEBUG SERVICCE
DEBUG_REQUESTS=1

# 1C integration
ONEC_SECRET=some_strong_secret_here
