# POSTGRESS 
DATABASE_URL_PROD="postgresql://postgres:Ovogup73_@db:5432/LeaderAPI?schema=public"
DATABASE_URL_DEV="postgresql://postgres:Ovogup73_@ru.tuna.am:28837/CRM?schema=public"

ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE

# DEV URL
DATABASE_URL="postgresql://postgres:Ovogup73_@ru.tuna.am:28837/CRM?schema=public"

# PROD URL
# DATABASE_URL="postgresql://postgres:Ovogup73_@db:5432/LeaderAPI?schema=public"

DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI

# EXPRESS PORT
PORT=3000

# SMTP EMAIL YANDEX
# SMTP_HOST="smtp.yandex.ru"
# SMTP_PORT=465
# SMTP_USER="extectick@yandex.ru"
# SMTP_PASS="gxuwshtsnsohpcxj"
# SMTP_FROM="Подтверждение кода <extectick@yandex.ru>"

# SMTP EMAIL MAIL.RU
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="leader-product@mail.ru"
SMTP_PASS="4oOYGhZLedbsoEYppaHn"
SMTP_FROM="Подтверждение кода <leader-product@mail.ru>"
