# POSTGRESS 
DATABASE_URL_PROD="postgresql://postgres:Ovogup73_@db:5432/LeaderAPI?schema=public"
DATABASE_URL_DEV="postgresql://postgres:Ovogup73_@ru.tuna.am:20583/CRM?schema=public"

DATABASE_URL=postgresql://postgres:Ovogup73_@db:5432/LeaderAPI?schema=public
DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI


# SMTP EMAIL
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="extectick@yandex.ru"
SMTP_PASS="gxuwshtsnsohpcxj"
SMTP_FROM="Подтверждение кода <extectick@yandex.ru>"
