# === Внешняя БД ===
POSTGRES_HOST=192.168.30.205       # если БД на твоём же хосте с Docker Desktop → лучше host.docker.internal
POSTGRES_PORT=5433
POSTGRES_DB=MobileTorg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ovogup73_

# ПОЛНЫЙ URL (БЕЗ кавычек и БЕЗ ${...}):
DATABASE_URL=postgresql://postgres:Ovogup73_@192.168.30.205:5433/MobileTorg?schema=public

# === APP ===
PORT=3000
DOMEN_URL=https://leader-product-bot.ru
ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE

# === SMTP ===
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=leader-product@mail.ru
SMTP_PASS=4oOYGhZLedbsoEYppaHn
SMTP_FROM=Подтверждение кода <leader-product@mail.ru>

# filebase
S3_ENDPOINT=http://127.0.0.1:9010
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-minio-minio
S3_BUCKET=leader-product-prod

# redis
REDIS_URL=redis://localhost:6379
# или если облако:
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
REDIS_KEY_PREFIX=lp:
REDIS_CONNECT_TIMEOUT_MS=10000