# POSTGRESS 
DATABASE_URL="postgresql://postgres:Ovogup73_@192.168.30.205:5433/CRM?schema=public"


DOMEN_URL="https://leader-product-bot.ru"
ACCESS_TOKEN_SECRET=fdkgjkagjd$#fg2131232_dfskflewkWWE

DB_PASSWORD=Ovogup73_
DB_NAME=LeaderAPI

# EXPRESS PORT
PORT=3000

# SMTP EMAIL YANDEX
# SMTP_HOST="smtp.yandex.ru"
# SMTP_PORT=465
# SMTP_USER="extectick@yandex.ru"
# SMTP_PASS="gxuwshtsnsohpcxj"
# SMTP_FROM="Подтверждение кода <extectick@yandex.ru>"

# SMTP EMAIL MAIL.RU
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER="leader-product@mail.ru"
SMTP_PASS="4oOYGhZLedbsoEYppaHn"
SMTP_FROM="Подтверждение кода <leader-product@mail.ru>"

# filebase
S3_ENDPOINT=http://192.168.30.206:9010
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio-minio-minio
S3_BUCKET=leader-product-dev

# redis
REDIS_URL=redis://192.168.30.206:6380
# или, если облако:
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
REDIS_KEY_PREFIX=lp:
REDIS_CONNECT_TIMEOUT_MS=10000